/snap/core18/1997/bin/bzcat
/snap/core18/1997/bin/bzcmp
/snap/core18/1997/bin/bzdiff
/snap/core18/1997/bin/bzegrep
/snap/core18/1997/bin/bzexe
/snap/core18/1997/bin/bzfgrep
/snap/core18/1997/bin/bzgrep
/snap/core18/1997/bin/bzip2
/snap/core18/1997/bin/bzip2recover
/snap/core18/1997/bin/bzless
/snap/core18/1997/bin/bzmore
/snap/core18/1997/bin/gzexe
/snap/core18/1997/bin/gzip
/snap/core18/2066/bin/bzcat
/snap/core18/2066/bin/bzcmp
/snap/core18/2066/bin/bzdiff
/snap/core18/2066/bin/bzegrep
/snap/core18/2066/bin/bzexe
/snap/core18/2066/bin/bzfgrep
/snap/core18/2066/bin/bzgrep
/snap/core18/2066/bin/bzip2
/snap/core18/2066/bin/bzip2recover
/snap/core18/2066/bin/bzless
/snap/core18/2066/bin/bzmore
/snap/core18/2066/bin/gzexe
/snap/core18/2066/bin/gzip
/snap/gnome-3-34-1804/66/usr/bin/zipdetails
/usr/bin/bzcat
/usr/bin/bzcmp
/usr/bin/bzdiff
/usr/bin/bzegrep
/usr/bin/bzexe
/usr/bin/bzfgrep
/usr/bin/bzgrep
/usr/bin/bzip2
/usr/bin/bzip2recover
/usr/bin/bzless
/usr/bin/bzmore
/usr/bin/gz
/usr/bin/gz-11.3.0
/usr/bin/gzclient
/usr/bin/gzclient-11.3.0
/usr/bin/gzexe
/usr/bin/gzip
/usr/bin/gzprop
/usr/bin/gzserver
/usr/bin/gzserver-11.3.0
/usr/bin/zip
/usr/bin/zipcloak
/usr/bin/zipdetails
/usr/bin/zipgrep
/usr/bin/zipinfo
/usr/bin/zipnote
/usr/bin/zipsplit
/usr/lib/klibc/bin/gzip
