[
2to3-2.7
aa-enabled
aa-exec
aclocal
aclocal-1.16
aconnect
acpi_listen
acyclic
add-apt-repository
addpart
addr2line
alsabat
alsaloop
alsamixer
alsatplg
alsaucm
amidi
amixer
amuFormat.sh
apg
apgbfm
aplay
aplaymidi
apport-bug
apport-cli
apport-collect
apport-unpack
appres
appstreamcli
apr-1-config
apr-config
apropos
apt
apt-add-repository
apt-cache
apt-cdrom
apt-config
aptdcon
apt-extracttemplates
apt-ftparchive
apt-get
apt-key
apt-mark
apt-sortpkgs
apturl
apturl-gtk
apu-1-config
apu-config
ar
arch
arecord
arecordmidi
arm2hpdl
as
aseqdump
aseqnet
aspell
aspell-import
assistant
atobm
autoconf
autoheader
autom4te
automake
automake-1.16
autoreconf
autoscan
autoupdate
avahi-browse
avahi-browse-domains
avahi-publish
avahi-publish-address
avahi-publish-service
avahi-resolve
avahi-resolve-address
avahi-resolve-host-name
avahi-set-host-name
awk
axfer
b2
b2sum
baobab
base32
base64
basename
bash
bashbug
bc
bccmd
bcomps
bcp
bdftopcf
bdftruncate
bitmap
bjam
blender
bluemoon
bluetoothctl
bluetooth-sendto
bmtoa
boltctl
bootctl
brltty
brltty-ctb
brltty-trtxt
brltty-ttb
broadwayd
browse
bsd-from
bsd-write
btattach
btmgmt
btmon
bundle2.7
bundler2.7
bunzip2
busctl
busybox
bwrap
bzcat
bzcmp
bzdiff
bzegrep
bzexe
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
c++
c89
c89-gcc
c99
c99-gcc
cal
calendar
calibrate_ppa
canberra-gtk-play
cancel
captoinfo
cat
catchsegv
catkin
catkin_create_pkg
catkin_find_pkg
catkin_generate_changelog
catkin_package_version
catkin_prepare_release
catkin_tag_changelog
catkin_test_changelog
catman
cautious-launcher
cc
ccomps
cct
cd-create-profile
cd-fix-profile
cd-iccdump
cd-it8
c++filt
chacl
chage
chardet
chardet3
chardetect
chardetect3
chattr
chcon
check-language-support
cheese
chfn
chgrp
chmod
choom
chown
chrt
chsh
chvt
ciptool
circo
ckbcomp
cksum
clear
clear_console
cluster
cmake
cmp
codepage
col
colcrt
colormgr
colrm
column
comm
compile_et
compose
corelist
cp
cpack
cpan
cpan5.30-x86_64-linux-gnu
cpio
cpp
cpp-8
cpp-9
c_rehash
crontab
cs2cs
csplit
ctest
ctstat
cupstestppd
curl
curl-config
cut
cvt
cvtsudoers
dap-config
dash
date
dbus-cleanup-sockets
dbus-daemon
dbus-launch
dbus-monitor
dbus-run-session
dbus-send
dbus-update-activation-environment
dbus-uuidgen
dc
dconf
dd
ddstdecode
deallocvt
debconf
debconf-apt-progress
debconf-communicate
debconf-copydb
debconf-escape
debconf-set-selections
debconf-show
deb-systemd-helper
deb-systemd-invoke
deja-dup
delaunay
delpart
delv
derb
designer
desktop-file-edit
desktop-file-install
desktop-file-validate
devdump
df
dfu-tool
dh_autotools-dev_restoreconfig
dh_autotools-dev_updateconfig
dh_bash-completion
dh_dkms
dh_installxmlcatalogs
dh_numpy3
dh_perl_openssl
dh_python2
dh_sip
dh_sip3
diff
diff3
diffimg
dig
dijkstra
dir
dircolors
dirmngr
dirmngr-client
dirname
dirsplit
dmesg
dnsdomainname
domainname
do-release-upgrade
dot
dot2gxl
dot_builtins
dotty
dpkg
dpkg-architecture
dpkg-buildflags
dpkg-buildpackage
dpkg-checkbuilddeps
dpkg-deb
dpkg-distaddfile
dpkg-divert
dpkg-genbuildinfo
dpkg-genchanges
dpkg-gencontrol
dpkg-gensymbols
dpkg-maintscript-helper
dpkg-mergechangelogs
dpkg-name
dpkg-parsechangelog
dpkg-query
dpkg-scanpackages
dpkg-scansources
dpkg-shlibdeps
dpkg-source
dpkg-split
dpkg-statoverride
dpkg-trigger
dpkg-vendor
driverless
du
dumpkeys
duplicity
dvipdf
dwp
echo
ed
edgepaint
edit
editor
editres
egrep
eject
elfedit
empy
empy3
enc2xs
encguess
enchant-2
enchant-lsmod-2
env
envsubst
eog
eps2eps
eqn
erb
erb2.7
esc-m
eutp
evince
evince-previewer
evince-thumbnailer
ex
expand
expiry
expr
f2py3
f2py3.8
f77
f95
factor
faillog
faked-sysv
faked-tcp
fakeroot
fakeroot-sysv
fakeroot-tcp
fallocate
false
fc-cache
fc-cat
fc-conflist
fc-list
fc-match
fc-pattern
fc-query
fc-scan
fc-validate
fdp
fgconsole
fgrep
file
file2brl
file-roller
fincore
find
findmnt
firefox
flock
fmt
fold
fonttosfnt
foo2ddst
foo2ddst-wrapper
foo2hbpl2
foo2hbpl2-wrapper
foo2hiperc
foo2hiperc-wrapper
foo2hp
foo2hp2600-wrapper
foo2lava
foo2lava-wrapper
foo2oak
foo2oak-wrapper
foo2qpdl
foo2qpdl-wrapper
foo2slx
foo2slx-wrapper
foo2xqx
foo2xqx-wrapper
foo2zjs
foo2zjs-icc2ps
foo2zjs-pstops
foo2zjs-wrapper
foomatic-rip
fprintd-delete
fprintd-enroll
fprintd-list
fprintd-verify
free
from
ftp
funzip
fuser
fusermount
futurize
fwupdagent
fwupdate
fwupdmgr
fwupdtool
fwupdtpmevlog
g++
g++-9
gamemoded
gamemoderun
gamma4scanimage
gapplication
gatttool
gazebo
gazebo-11.3.0
gc
gcalccmd
gcc
gcc-8
gcc-9
gcc-ar
gcc-ar-8
gcc-ar-9
gcc-nm
gcc-nm-8
gcc-nm-9
gcc-ranlib
gcc-ranlib-8
gcc-ranlib-9
gcore
gcov
gcov-8
gcov-9
gcov-dump
gcov-dump-8
gcov-dump-9
gcov-tool
gcov-tool-8
gcov-tool-9
gcr-viewer
gdal-config
gdb
gdb-add-index
gdbserver
gdbtui
gdbus
gdbus-codegen
gdialog
gdk-pixbuf-csource
gdk-pixbuf-pixdata
gdk-pixbuf-thumbnailer
gdmflexiserver
gdm-screenshot
gedit
gem
gem2.7
genbrk
gencat
gencfu
gencnval
gendict
genisoimage
genrb
geod
geos-config
geqn
GET
getconf
geteltorito
getent
getfacl
getkeycodes
getopt
gettext
gettext.sh
gfortran
gfortran-8
gfortran-9
ghostscript
gie
ginstall-info
gio
gio-querymodules
gipddecode
git
git-receive-pack
git-shell
git-upload-archive
git-upload-pack
gjs
gjs-console
gkbd-keyboard-display
glib-compile-resources
glib-compile-schemas
glib-genmarshal
glib-gettextize
glib-mkenums
gml2gv
gnome-calculator
gnome-calendar
gnome-characters
gnome-control-center
gnome-disk-image-mounter
gnome-disks
gnome-extensions
gnome-font-viewer
gnome-help
gnome-keyring
gnome-keyring-3
gnome-keyring-daemon
gnome-language-selector
gnome-logs
gnome-power-statistics
gnome-screenshot
gnome-session
gnome-session-custom-session
gnome-session-inhibit
gnome-session-properties
gnome-session-quit
gnome-session-remmina
gnome-shell
gnome-shell-extension-tool
gnome-shell-perf-tool
gnome-system-monitor
gnome-terminal
gnome-terminal.real
gnome-terminal.wrapper
gnome-text-editor
gnome-thumbnail-font
gnome-todo
gnome-www-browser
gobject-query
gold
gpasswd
gpg
gpg-agent
gpgcompose
gpgconf
gpg-connect-agent
gpgparsemail
gpgsm
gpgsplit
gpgtar
gpgv
gpg-wks-server
gpg-zip
gpic
gprof
gpu-manager
graphml2gv
grep
gresource
groff
grog
grops
grotty
groups
grub-editenv
grub-file
grub-fstest
grub-glue-efi
grub-kbdcomp
grub-menulst2cfg
grub-mkfont
grub-mkimage
grub-mklayout
grub-mknetdir
grub-mkpasswd-pbkdf2
grub-mkrelpath
grub-mkrescue
grub-mkstandalone
grub-mount
grub-ntldr-img
grub-render-label
grub-script-check
grub-syslinux2cfg
gs
gsbj
gsdj
gsdj500
gsettings
gslj
gslp
gsnd
gst-device-monitor-1.0
gst-discoverer-1.0
gst-inspect-1.0
gst-launch-1.0
gst-play-1.0
gstreamer-codec-install
gst-typefind-1.0
gtbl
gtester
gtester-report
gtf
gtk-builder-tool
gtk-encode-symbolic-svg
gtk-launch
gtk-query-settings
gtk-update-icon-cache
gts2dxf
gts2oogl
gts2stl
gts2xyz
gtscheck
gtscompare
gts-config
gtstemplate
gunzip
gv2gml
gv2gxl
gvcolor
gvfs-cat
gvfs-copy
gvfs-info
gvfs-less
gvfs-ls
gvfs-mime
gvfs-mkdir
gvfs-monitor-dir
gvfs-monitor-file
gvfs-mount
gvfs-move
gvfs-open
gvfs-rename
gvfs-rm
gvfs-save
gvfs-set-attribute
gvfs-trash
gvfs-tree
gvgen
gvmap
gvmap.sh
gvpack
gvpr
gxl2dot
gxl2gv
gz
gz-11.3.0
gzclient
gzclient-11.3.0
gzexe
gzip
gzprop
gzserver
gzserver-11.3.0
h2ph
h2xs
h5c++
h5cc
h5fc
h5pcc
h5pcc.openmpi
h5pfc
h5pfc.openmpi
hbpldecode
hciattach
hciconfig
hcitool
hd
head
HEAD
helpztags
hex2hcd
hexdump
hipercdecode
host
hostid
hostname
hostnamectl
hp-align
hp-check
hp-clean
hp-colorcal
hp-config_usb_printer
hp-doctor
hp-firmware
hp-info
hp-levels
hp-logcapture
hp-makeuri
hp-pkservice
hp-plugin
hp-plugin-ubuntu
hp-probe
hp-query
hp-scan
hp-setup
hp-testpage
hp-timedate
hwe-support-status
i386
i686-linux-gnu-pkg-config
ibus
ibus-daemon
ibus-setup
ibus-table-createdb
iceauth
ico
iconv
icuinfo
id
iecset
ifnames
ign
ign_remotery_vis
ijs_pxljr
im-config
im-launch
info
infobrowser
infocmp
infotocap
inputattach
inspect
install
install-info
install-printerdriver
instmodsh
intel-virtual-output
invgeod
invproj
ionice
ip
ipcmk
ipcrm
ipcs
ipod-read-sysinfo-extended
ipod-time-sync
ippfind
ipptool
iptables-xml
irb
irb2.7
ischroot
isdv4-serial-debugger
isdv4-serial-inputattach
isodump
isoinfo
isovfy
ispell-wrapper
join
journalctl
jpgicc
json_pp
kbdinfo
kbd_mode
kbxutil
kernel-install
kerneloops-submit
keyring
kill
killall
kmod
kmodsign
krb5-config
krb5-config.mit
l2ping
l2test
laptop-detect
last
lastb
lastlog
lavadecode
lcf
lconvert
ld
ld.bfd
ldd
ld.gold
lefty
less
lessecho
lessfile
lesskey
lesspipe
lexgrog
libnetcfg
libpng16-config
libpng-config
librecad
libreoffice
libtoolize
libwacom-list-local-devices
linguist
link
linkicc
linux32
linux64
linux-boot-prober
linux-check-removal
linux-update-symlinks
linux-version
listres
ln
lneato
lnstat
loadkeys
loadunimap
localc
locale
locale-check
localectl
localedef
lodraw
loffice
lofromtemplate
logger
login
loginctl
logname
loimpress
lomath
look
lorder
loweb
lowntfs-3g
lowriter
lp
lpoptions
lpq
lpr
lprm
lp_solve
lpstat
lrelease
ls
lsattr
lsblk
lsb_release
lscpu
lshw
lsinitramfs
lsipc
lslocks
lslogins
lsmem
lsmod
lsns
lsof
lspci
lspgpot
lsusb
ltrace
luit
lupdate
lwp-download
lwp-dump
lwp-mirror
lwp-request
lz
lz4
lz4c
lz4cat
lzcat
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzmainfo
lzmore
m2300w
m2300w-wrapper
m2400w
m4
make
makeconv
make-first-existing-target
mako-render
man
mandb
manpath
man-recode
mapscrn
mattrib
mawk
mbadblocks
mcat
mcd
mcheck
mclasserase
mcomp
mcookie
mcopy
md5sum
md5sum.textutils
mdel
mdeltree
mdig
mdir
mdu
mesa-overlay-control.py
mesg
meshlab
meshlabserver
mformat
migrate-pubring-from-classic-gpg
mimeopen
mimetype
min12xxw
minfo
mingle
mkdir
mkfifo
mkfontdir
mkfontscale
mkisofs
mkmanifest
mk_modmap
mknod
mksquashfs
mktemp
mkzftree
mlabel
mm2gv
mmcli
mmd
mmount
mmove
moc
monitor-sensor
more
mount
mountpoint
mousetweaks
mpartition
mpic++
mpicc
mpiCC
mpicc.openmpi
mpiCC.openmpi
mpic++.openmpi
mpicxx
mpicxx.openmpi
mpiexec
mpiexec.openmpi
mpif77
mpif77.openmpi
mpif90
mpif90.openmpi
mpifort
mpifort.openmpi
mpirun
mpirun.openmpi
mrd
mren
mscompress
msexpand
mshortname
mshowfat
mt
mt-gnu
mtools
mtoolstest
mtr
mtrace
mtr-packet
mtype
mutter
mv
mxtar
mysql_config
mzip
namei
nano
nautilus
nautilus-autorun-software
nautilus-sendto
nawk
nc
ncal
nc-config
nc.openbsd
neato
neqn
netcat
netkit-ftp
networkctl
networkd-dispatcher
newgrp
ngettext
nice
niLicense
niReg
nisdomainname
NiViewer
nl
nm
nm-applet
nmcli
nm-connection-editor
nm-online
nmtui
nmtui-connect
nmtui-edit
nmtui-hostname
nohup
nop
nosetests
nosetests-2.7
nosetests3
notify-send
nproc
nroff
nsenter
nslookup
nstat
nsupdate
ntfs-3g
ntfs-3g.probe
ntfscat
ntfscluster
ntfscmp
ntfsdecrypt
ntfsfallocate
ntfsfix
ntfsinfo
ntfsls
ntfsmove
ntfsrecover
ntfssecaudit
ntfstruncate
ntfsusermap
ntfswipe
numfmt
nvidia-detector
oakdecode
obexctl
objcopy
objdump
oclock
od
odbcinst
ode-config
oem-getlogs
ogdi-config
ompi-clean
ompi_info
ompi-server
on_ac_power
opalc++
opalcc
opal_wrapper
openssl
openvt
opldecode
orca
orca-dm-wrapper
orte-clean
orted
orterun
orte-server
osage
os-prober
p11-kit
pacat
pacmd
pactl
padsp
pager
pa-info
pamon
paperconf
paplay
parec
parecord
partx
passwd
paste
pasteurize
pasuspender
patch
patchwork
pathchk
pax11publish
pbr
pcl_add_gaussian_noise
pcl_boundary_estimation
pcl_cluster_extraction
pcl_compute_cloud_error
pcl_compute_hausdorff
pcl_compute_hull
pcl_concatenate_points_pcd
pcl_converter
pcl_convert_pcd_ascii_binary
pcl_convolve
pcl_crf_segmentation
pcl_crop_to_hull
pcl_demean_cloud
pcl_dinast_grabber
pcl_elch
pcl_extract_feature
pcl_face_trainer
pcl_fast_bilateral_filter
pcl_feature_matching
pcl_fpfh_estimation
pcl_fs_face_detector
pcl_generate
pcl_gp3_surface
pcl_grabcut_2d
pcl_grid_min
pcl_ground_based_rgbd_people_detector
pcl_hdl_grabber
pcl_hdl_viewer_simple
pcl_icp
pcl_icp2d
pcl_image_grabber_saver
pcl_image_grabber_viewer
pcl_in_hand_scanner
pcl_linemod_detection
pcl_local_max
pcl_lum
pcl_marching_cubes_reconstruction
pcl_match_linemod_template
pcl_mesh2pcd
pcl_mesh_sampling
pcl_mls_smoothing
pcl_morph
pcl_multiscale_feature_persistence_example
pcl_ndt2d
pcl_ndt3d
pcl_ni_agast
pcl_ni_brisk
pcl_ni_linemod
pcl_ni_susan
pcl_ni_trajkovic
pcl_nn_classification_example
pcl_normal_estimation
pcl_obj2pcd
pcl_obj2ply
pcl_obj2vtk
pcl_obj_rec_ransac_accepted_hypotheses
pcl_obj_rec_ransac_hash_table
pcl_obj_rec_ransac_model_opps
pcl_obj_rec_ransac_orr_octree
pcl_obj_rec_ransac_orr_octree_zprojection
pcl_obj_rec_ransac_result
pcl_obj_rec_ransac_scene_opps
pcl_octree_viewer
pcl_offline_integration
pcl_oni2pcd
pcl_oni_viewer
pcl_openni2_viewer
pcl_openni_3d_concave_hull
pcl_openni_3d_convex_hull
pcl_openni_boundary_estimation
pcl_openni_change_viewer
pcl_openni_face_detector
pcl_openni_fast_mesh
pcl_openni_feature_persistence
pcl_openni_grabber_depth_example
pcl_openni_grabber_example
pcl_openni_ii_normal_estimation
pcl_openni_image
pcl_openni_klt
pcl_openni_mls_smoothing
pcl_openni_mobile_server
pcl_openni_octree_compression
pcl_openni_organized_compression
pcl_openni_organized_edge_detection
pcl_openni_organized_multi_plane_segmentation
pcl_openni_pcd_recorder
pcl_openni_planar_convex_hull
pcl_openni_planar_segmentation
pcl_openni_save_image
pcl_openni_shift_to_depth_conversion
pcl_openni_tracking
pcl_openni_uniform_sampling
pcl_openni_viewer
pcl_openni_voxel_grid
pcl_organized_pcd_to_png
pcl_outlier_removal
pcl_outofcore_print
pcl_outofcore_process
pcl_outofcore_viewer
pcl_passthrough_filter
pcl_pcd2ply
pcl_pcd2png
pcl_pcd2vtk
pcl_pcd_change_viewpoint
pcl_pcd_convert_NaN_nan
pcl_pcd_grabber_viewer
pcl_pcd_image_viewer
pcl_pcd_introduce_nan
pcl_pcd_organized_edge_detection
pcl_pcd_organized_multi_plane_segmentation
pcl_pcd_select_object_plane
pcl_pclzf2pcd
pcl_plane_projection
pcl_ply2obj
pcl_ply2pcd
pcl_ply2ply
pcl_ply2raw
pcl_ply2vtk
pcl_plyheader
pcl_png2pcd
pcl_point_cloud_editor
pcl_poisson_reconstruction
pcl_ppf_object_recognition
pcl_progressive_morphological_filter
pcl_pyramid_surface_matching
pcl_radius_filter
pcl_registration_visualizer
pcl_sac_segmentation_plane
pcl_spin_estimation
pcl_statistical_multiscale_interest_region_extraction_example
pcl_stereo_ground_segmentation
pcl_surfel_smoothing_test
pcl_test_search_speed
pcl_tiff2pcd
pcl_timed_trigger_test
pcl_train_linemod_template
pcl_train_unary_classifier
pcl_transform_from_viewpoint
pcl_transform_point_cloud
pcl_unary_classifier_segment
pcl_uniform_sampling
pcl_vfh_estimation
pcl_viewer
pcl_virtual_scanner
pcl_vlp_viewer
pcl_voxel_grid
pcl_voxel_grid_occlusion_estimation
pcl_vtk2obj
pcl_vtk2pcd
pcl_vtk2ply
pcl_xyz2pcd
pcre2-config
pcre-config
pdb2
pdb2.7
pdb3
pdb3.8
pdf2dsc
pdf2ps
pdfattach
pdfdetach
pdffonts
pdfimages
pdfinfo
pdfseparate
pdfsig
pdftocairo
pdftohtml
pdftoppm
pdftops
pdftotext
pdfunite
peekfd
perl
perl5.30.0
perl5.30-x86_64-linux-gnu
perlbug
perldoc
perli11ndoc
perlivp
perlthanks
pf2afm
pfbtopfa
pftp
pg_config
pgrep
pic
pico
piconv
pidof
pinentry
pinentry-curses
pinentry-gnome3
pinentry-x11
ping
ping4
ping6
pinky
pip3
pixeltool
pkaction
pkcheck
pkcon
pkexec
pkg-config
pkgdata
pkill
pkmon
pkttyagent
pl2pm
pldd
plog
plymouth
pmap
pngfix
png-fix-itxt
pnm2ppa
pod2html
pod2man
pod2text
pod2usage
podchecker
podselect
poff
pon
POST
ppdc
ppdhtml
ppdi
ppdmerge
ppdpo
pphs
pr
precat
preconv
preunzip
prezip
prezip-bin
print
printafm
printenv
printerbanner
printer-profile
printf
prlimit
proj
projinfo
protoc
prove
prtstat
prune
ps
ps2ascii
ps2epsi
ps2pdf
ps2pdf12
ps2pdf13
ps2pdf14
ps2pdfwr
ps2ps
ps2ps2
ps2txt
psfaddtable
psfgettable
psfstriptable
psfxtable
psicc
pslog
pstree
pstree.x11
ptar
ptardiff
ptargrep
ptx
pulseaudio
pwd
pwdx
py3clean
py3compile
py3versions
pyclean
pycompile
pydoc2
pydoc2.7
pydoc3
pydoc3.8
pygettext2
pygettext2.7
pygettext3
pygettext3.8
pygmentize
pyjwt3
python
python2
python2.7
python2.7-config
python2-config
python2-pbr
python3
python3.8
python3.8-config
python3-config
python3-futurize
python3-pasteurize
pyversions
qcollectiongenerator
qdbus
qdbuscpp2xml
qdbusviewer
qdbusxml2cpp
qdoc
qdoc3
qgltf
qhelpconverter
qhelpgenerator
qlalr
qmake
qml
qml1plugindump
qmlbundle
qmlcachegen
qmleasing
qmlimportscanner
qmljs
qmllint
qmlmin
qmlplugindump
qmlprofiler
qmlscene
qmltestrunner
qmlviewer
qpdldecode
qtattributionsscanner
qtchooser
qtconfig
qtdiag
qtpaths
qtplugininfo
quickbook
quirks-handler
qvkgen
racc2.7
racc2y2.7
rake
ranlib
rbash
rcc
rcp
rctest
rdiffdir
rdma
rdoc
rdoc2.7
readelf
readlink
realpath
red
remmina
remmina-file-wrapper
remmina-gnome
rename.ul
rendercheck
renice
repc
reset
resizecons
resizepart
resolvectl
rev
rfcomm
rgrep
rhythmbox
rhythmbox-client
ri
ri2.7
rlogin
rm
rmdir
rnano
rosbag
rosclean
roscore
rosdistro_build_cache
rosdistro_freeze_source
rosdistro_migrate_to_rep_141
rosdistro_migrate_to_rep_143
rosdistro_reformat
rosgraph
roslaunch
roslaunch-complete
roslaunch-deps
roslaunch-logs
rosmaster
rosmsg
rosmsg-proto
rosnode
rosparam
rosservice
rossrv
rostopic
rosunit
rosversion
roswtf
routef
routel
rpcgen
rrsync
rsh
rst2html
rst2html4
rst2html5
rst2latex
rst2man
rst2odt
rst2odt_prepstyles
rst2pseudoxml
rst2s5
rst2xetex
rst2xml
rstart
rstartd
rst-buildhtml
rstpep2html
rsync
rtstat
ruby
ruby2.7
runcon
run-mailcap
run-parts
run-with-aspell
rview
rviz
rygel
Sample-NiAudioSample
Sample-NiBackRecorder
Sample-NiConvertXToONI
Sample-NiCRead
Sample-NiHandTracker
Sample-NiRecordSynthetic
Sample-NiSimpleCreate
Sample-NiSimpleRead
Sample-NiSimpleSkeleton
Sample-NiSimpleViewer
Sample-NiUserSelection
Sample-NiUserTracker
sane-find-scanner
savelog
sbattach
sbkeysync
sbsiglist
sbsign
sbvarsign
sbverify
scanimage
sccmap
scp
scp-dbus-service
screendump
script
scriptreplay
sdiff
sdptool
seahorse
sed
see
select-default-iwrap
select-editor
sensible-browser
sensible-editor
sensible-pager
seq
session-migration
sessreg
setarch
setfacl
setfont
setkeycodes
setleds
setlogcons
setmetamode
setpci
setpriv
setsid
setterm
setupcon
setxkbmap
sfdp
sftp
sg
sh
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
shasum
shotwell
showconsolefont
showkey
showrgb
shred
shuf
simple-scan
sip
size
skill
slabtop
sleep
slogin
slxdecode
smproxy
snap
snapctl
snapfuse
snice
soelim
soffice
software-properties-gtk
sort
sotruss
spd-conf
spd-say
speaker-test
speech-dispatcher
spice-vdagent
splain
split
splitfont
sprof
ss
ssh
ssh-add
ssh-agent
ssh-argv0
ssh-copy-id
ssh-keygen
ssh-keyscan
start-pulseaudio-x11
startx
stat
static-sh
stdbuf
stl2gts
strace
strace-log-merge
strings
strip
stty
su
subl
sudo
sudoedit
sudoreplay
sum
symcryptrun
sync
syslinux
syslinux-legacy
system-config-printer
system-config-printer-applet
systemctl
systemd
systemd-analyze
systemd-ask-password
systemd-cat
systemd-cgls
systemd-cgtop
systemd-delta
systemd-detect-virt
systemd-escape
systemd-hwdb
systemd-id128
systemd-inhibit
systemd-machine-id-setup
systemd-mount
systemd-notify
systemd-path
systemd-resolve
systemd-run
systemd-socket-activate
systemd-stdio-bridge
systemd-sysusers
systemd-tmpfiles
systemd-tty-ask-password-agent
systemd-umount
tabs
tac
tail
tar
taskset
tbl
tee
telnet
telnet.netkit
tempfile
test
tgz
thunderbird
tic
tificc
time
timedatectl
timeout
tload
toe
top
totem
totem-video-thumbnailer
touch
tput
tr
tracepath
traceroute6
traceroute6.iputils
tracker
transform
transicc
transmission-gtk
transset
tred
troff
true
truncate
trust
tset
tsort
ttfread
tty
twopi
tzselect
ua
ubuntu-advantage
ubuntu-bug
ubuntu-core-launcher
ubuntu-drivers
ubuntu-report
ubuntu-security-status
ucf
ucfq
ucfr
uconv
ucs2any
udevadm
udisksctl
uic
uic3
ul
ulockmgr_server
umax_pp
umount
uname
unattended-upgrade
unattended-upgrades
uncompress
unexpand
unflatten
unicode_start
unicode_stop
uniq
unity-scope-loader
unlink
unlz4
unlzma
unmkinitramfs
unopkg
unshare
unsquashfs
unxz
unzip
unzipsfx
update-alternatives
update-desktop-database
update-manager
update-mime-database
update-notifier
upower
uptime
usb-creator-gtk
usb-devices
usbhid-dump
usb_printerid
usbreset
users
utmpdump
uuidgen
uuidparse
uz
VBoxClient
VBoxClient-all
VBoxControl
VBoxDRMClient
vdir
VGAuthService
vi
view
viewres
vimdot
vim.tiny
vmhgfs-fuse
vmstat
vm-support
vmtoolsd
vmware-checkvm
vmwarectrl
vmware-hgfsclient
vmware-namespace-cmd
vmware-rpctool
vmware-toolbox-cmd
vmware-user
vmware-user-suid-wrapper
vmware-vgauth-cmd
vmware-vgauth-smoketest
vmware-vmblock-fuse
vmware-xferlogs
volname
vstp
w
wall
watch
watchgnupg
wc
wdctl
wget
whatis
whereis
which
whiptail
who
whoami
whoopsie
whoopsie-preferences
word-list-compress
wpa_passphrase
w.procps
write
X
X11
x11perf
x11perfcomp
x86_64
x86_64-linux-gnu-addr2line
x86_64-linux-gnu-ar
x86_64-linux-gnu-as
x86_64-linux-gnu-c++filt
x86_64-linux-gnu-cpp
x86_64-linux-gnu-cpp-8
x86_64-linux-gnu-cpp-9
x86_64-linux-gnu-dwp
x86_64-linux-gnu-elfedit
x86_64-linux-gnu-g++
x86_64-linux-gnu-g++-9
x86_64-linux-gnu-gcc
x86_64-linux-gnu-gcc-8
x86_64-linux-gnu-gcc-9
x86_64-linux-gnu-gcc-ar
x86_64-linux-gnu-gcc-ar-8
x86_64-linux-gnu-gcc-ar-9
x86_64-linux-gnu-gcc-nm
x86_64-linux-gnu-gcc-nm-8
x86_64-linux-gnu-gcc-nm-9
x86_64-linux-gnu-gcc-ranlib
x86_64-linux-gnu-gcc-ranlib-8
x86_64-linux-gnu-gcc-ranlib-9
x86_64-linux-gnu-gcov
x86_64-linux-gnu-gcov-8
x86_64-linux-gnu-gcov-9
x86_64-linux-gnu-gcov-dump
x86_64-linux-gnu-gcov-dump-8
x86_64-linux-gnu-gcov-dump-9
x86_64-linux-gnu-gcov-tool
x86_64-linux-gnu-gcov-tool-8
x86_64-linux-gnu-gcov-tool-9
x86_64-linux-gnu-gfortran
x86_64-linux-gnu-gfortran-8
x86_64-linux-gnu-gfortran-9
x86_64-linux-gnu-gold
x86_64-linux-gnu-gprof
x86_64-linux-gnu-ld
x86_64-linux-gnu-ld.bfd
x86_64-linux-gnu-ld.gold
x86_64-linux-gnu-nm
x86_64-linux-gnu-objcopy
x86_64-linux-gnu-objdump
x86_64-linux-gnu-pkg-config
x86_64-linux-gnu-python2.7-config
x86_64-linux-gnu-python2-config
x86_64-linux-gnu-python3.8-config
x86_64-linux-gnu-python3-config
x86_64-linux-gnu-qmake
x86_64-linux-gnu-ranlib
x86_64-linux-gnu-readelf
x86_64-linux-gnu-size
x86_64-linux-gnu-strings
x86_64-linux-gnu-strip
x86_64-pc-linux-gnu-pkg-config
xargs
xauth
xbiff
xbrlapi
xcalc
xclipboard
xclock
xcmsdb
xconsole
xcursorgen
xcutsel
xdg-dbus-proxy
xdg-desktop-icon
xdg-desktop-menu
xdg-email
xdg-icon-resource
xdg-mime
xdg-open
xdg-screensaver
xdg-settings
xdg-user-dir
xdg-user-dirs-gtk-update
xdg-user-dirs-update
xditview
xdpyinfo
xdriinfo
xedit
Xephyr
xev
xeyes
xfd
xfontsel
xgamma
xgc
xhost
xinit
xinput
xkbbell
xkbcomp
xkbevd
xkbprint
xkbvleds
xkbwatch
xkeystone
xkill
xload
xlogo
xlsatoms
xlsclients
xlsfonts
xmag
xman
xmessage
xml2-config
xmlpatterns
xmlpatternsvalidator
xmodmap
xmore
Xorg
xprop
xqxdecode
xrandr
xrdb
xrefresh
x-session-manager
xset
xsetmode
xsetpointer
xsetroot
xsetwacom
xsm
xstdcmap
xsubpp
x-terminal-emulator
xvidtune
xvinfo
Xwayland
xwd
x-window-manager
xwininfo
xwud
x-www-browser
xxd
xz
xzcat
xzcmp
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
y2racc2.7
yelp
yes
ypdomainname
zcat
zcmp
zdiff
zdump
zegrep
zenity
zfgrep
zforce
zgrep
zip
zipcloak
zipdetails
zipgrep
zipinfo
zipnote
zipsplit
zjsdecode
zless
zmore
znew
