итого 1292
drwxr-xr-x  3 root root     4096 фев  9 21:51 acpi
-rw-r--r--  1 root root     3028 фев  9 21:47 adduser.conf
drwxr-xr-x  3 root root     4096 фев  9 21:48 alsa
drwxr-xr-x  2 root root    12288 мая 18 18:37 alternatives
-rw-r--r--  1 root root      401 июл 16  2019 anacrontab
drwxr-xr-x  3 root root     4096 фев 26 10:44 apache2
-rw-r--r--  1 root root      433 окт  2  2017 apg.conf
drwxr-xr-x  5 root root     4096 фев  9 21:49 apm
drwxr-xr-x  3 root root     4096 фев  9 21:51 apparmor
drwxr-xr-x  7 root root     4096 мая  8 19:16 apparmor.d
drwxr-xr-x  4 root root     4096 фев  9 21:52 apport
-rw-r--r--  1 root root      769 янв 18  2020 appstream.conf
drwxr-xr-x  7 root root     4096 мар  1 13:35 apt
drwxr-xr-x  3 root root     4096 фев  9 21:51 avahi
-rw-r--r--  1 root root     2319 фев 25  2020 bash.bashrc
-rw-r--r--  1 root root       45 янв 26  2020 bash_completion
drwxr-xr-x  2 root root     4096 мая  8 19:10 bash_completion.d
-rw-r--r--  1 root root      367 апр 14  2020 bindresvport.blacklist
drwxr-xr-x  2 root root     4096 апр 22  2020 binfmt.d
drwxr-xr-x  2 root root     4096 фев  9 21:51 bluetooth
-rw-r-----  1 root root       33 фев  9 21:51 brlapi.key
drwxr-xr-x  7 root root     4096 фев  9 21:50 brltty
-rw-r--r--  1 root root    26916 мар  3  2020 brltty.conf
drwxr-xr-x  3 root root     4096 фев  9 21:47 ca-certificates
-rw-r--r--  1 root root     6569 фев  9 21:48 ca-certificates.conf
-rw-r--r--  1 root root     5713 фев  9 21:47 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root     4096 фев  9 21:51 calendar
drwxr-s---  2 root dip      4096 фев  9 21:51 chatscripts
drwxr-xr-x  2 root root     4096 фев 24 17:46 console-setup
drwxr-xr-x  2 root root     4096 фев  9 21:51 cracklib
drwxr-xr-x  2 root root     4096 фев 24 17:48 cron.d
drwxr-xr-x  2 root root     4096 мая 18 18:37 cron.daily
drwxr-xr-x  2 root root     4096 фев  9 21:47 cron.hourly
drwxr-xr-x  2 root root     4096 фев  9 21:51 cron.monthly
-rw-r--r--  1 root root     1042 фев 13  2020 crontab
drwxr-xr-x  2 root root     4096 фев  9 21:52 cron.weekly
drwxr-xr-x  5 root lp       4096 мая 18 21:08 cups
drwxr-xr-x  2 root root     4096 фев  9 21:52 cupshelpers
drwxr-xr-x  4 root root     4096 фев  9 21:47 dbus-1
drwxr-xr-x  4 root root     4096 фев  9 21:49 dconf
-rw-r--r--  1 root root     2969 авг  3  2019 debconf.conf
-rw-r--r--  1 root root       13 дек  5  2019 debian_version
drwxr-xr-x  3 root root     4096 мая  8 19:11 default
-rw-r--r--  1 root root      604 сен 16  2018 deluser.conf
drwxr-xr-x  2 root root     4096 фев 24 18:12 depmod.d
drwxr-xr-x  4 root root     4096 фев  9 21:47 dhcp
drwxr-xr-x  2 root root     4096 фев 24 17:47 dictionaries-common
drwxr-xr-x  4 root root     4096 фев 24 17:56 dkms
drwxr-xr-x  4 root root     4096 фев 24 17:56 dpkg
-rw-r--r--  1 root root      685 фев 14  2020 e2scrub.conf
drwxr-xr-x  3 root root     4096 фев  9 21:49 emacs
-rw-r--r--  1 root root      106 фев  9 21:48 environment
drwxr-xr-x  2 root root     4096 фев  9 21:51 environment.d
-rw-r--r--  1 root root     1816 дек 27  2019 ethertypes
drwxr-xr-x  3 root root     4096 мая  8 19:16 firefox
drwxr-xr-x  4 root root     4096 фев  9 21:51 fonts
-rw-r--r--  1 root root       20 фев 10  2020 fprintd.conf
-rw-rw-r--  1 root root      665 фев 24 17:44 fstab
-rw-r--r--  1 root root      280 июн 20  2014 fuse.conf
drwxr-xr-x  3 root root     4096 фев  9 21:52 fwupd
-rw-r--r--  1 root root     2584 фев  1  2020 gai.conf
-rw-r--r--  1 root root     4372 мая 18  2020 gamemode.ini
drwxr-xr-x  2 root root     4096 фев  9 21:51 gdb
drwxr-xr-x  8 root root     4096 фев  9 21:52 gdm3
drwxr-xr-x  2 root root     4096 фев  9 21:52 geoclue
drwxr-xr-x  4 root root     4096 фев  9 21:49 ghostscript
drwxr-xr-x  3 root root     4096 фев  9 21:49 glvnd
drwxr-xr-x  2 root root     4096 фев  9 21:51 gnome
drwxr-xr-x  2 root root     4096 фев  9 21:51 groff
-rw-r--r--  1 root root     1112 мая 18 18:37 group
-rw-r--r--  1 root root     1097 мая 14 11:56 group-
drwxr-xr-x  2 root root     4096 фев 24 17:48 grub.d
-rw-r-----  1 root shadow    925 мая 18 18:37 gshadow
-rw-r-----  1 root shadow    913 мая 14 11:56 gshadow-
drwxr-xr-x  3 root root     4096 фев  9 21:48 gss
drwxr-xr-x  2 root root     4096 фев  9 21:51 gtk-2.0
drwxr-xr-x  2 root root     4096 фев  9 21:52 gtk-3.0
-rw-r--r--  1 root root     5060 авг 21  2019 hdparm.conf
-rw-r--r--  1 root root       92 дек  5  2019 host.conf
-rw-r--r--  1 root root        4 фев  9 21:53 hostid
-rw-r--r--  1 root root       18 фев 24 17:45 hostname
-rw-r--r--  1 root root      232 фев 24 17:45 hosts
-rw-r--r--  1 root root      411 фев  9 21:51 hosts.allow
-rw-r--r--  1 root root      711 фев  9 21:51 hosts.deny
drwxr-xr-x  2 root root     4096 фев  9 21:52 hp
drwxr-xr-x  3 root root     4096 фев  9 21:50 ifplugd
drwxr-xr-x  2 root root     4096 мая 14 11:58 ImageMagick-6
drwxr-xr-x  2 root root     4096 фев 26 10:34 init
drwxr-xr-x  2 root root     4096 мая  8 19:11 init.d
drwxr-xr-x  5 root root     4096 фев  9 21:51 initramfs-tools
-rw-r--r--  1 root root     1748 фев 25  2020 inputrc
drwxr-xr-x  2 root root     4096 фев  9 21:52 insserv.conf.d
drwxr-xr-x  4 root root     4096 фев  9 21:47 iproute2
-rw-r--r--  1 root root       26 янв 27 12:40 issue
-rw-r--r--  1 root root       19 янв 27 12:40 issue.net
drwxr-xr-x  8 root root     4096 фев 24 17:55 kernel
-rw-r--r--  1 root root      110 фев 24 17:47 kernel-img.conf
-rw-r--r--  1 root root     1308 дек  2  2017 kerneloops.conf
drwxr-xr-x  2 root root     4096 фев 26 10:33 ldap
-rw-r--r--  1 root root   177991 мая 14 11:58 ld.so.cache
-rw-r--r--  1 root root       34 апр 14  2020 ld.so.conf
drwxr-xr-x  2 root root     4096 фев 24 17:55 ld.so.conf.d
-rw-r--r--  1 root root      267 дек  5  2019 legal
-rw-r--r--  1 root root       27 янв 18  2018 libao.conf
-rw-r--r--  1 root root      191 фев 18  2020 libaudit.conf
drwxr-xr-x  3 root root     4096 фев  9 21:49 libblockdev
drwxr-xr-x  2 root root     4096 фев 26 10:45 libibverbs.d
drwxr-xr-x  2 root root     4096 фев  9 21:51 libnl-3
drwxr-xr-x  2 root root     4096 июн 26  2019 libpaper.d
drwxr-xr-x  2 root root     4096 фев  9 21:52 libreoffice
drwxr-xr-x  4 root root     4096 фев 26 10:45 lighttpd
-rw-r--r--  1 root root     2996 апр 14  2020 locale.alias
-rw-r--r--  1 root root     9438 фев 24 17:45 locale.gen
lrwxrwxrwx  1 root root       33 фев 24 17:46 localtime -> /usr/share/zoneinfo/Europe/Moscow
drwxr-xr-x  4 root root     4096 фев  9 21:49 logcheck
-rw-r--r--  1 root root    10550 фев  7  2020 login.defs
-rw-r--r--  1 root root      533 янв 21  2019 logrotate.conf
drwxr-xr-x  2 root root     4096 фев  9 21:52 logrotate.d
-rw-r--r--  1 root root      104 янв 27 12:38 lsb-release
-rw-r--r--  1 root root    14867 фев  1  2019 ltrace.conf
-r--r--r--  1 root root       33 фев 24 17:51 machine-id
-rw-r--r--  1 root root      111 янв 16  2020 magic
-rw-r--r--  1 root root      111 янв 16  2020 magic.mime
-rw-r--r--  1 root root    45956 мая 14 11:58 mailcap
-rw-r--r--  1 root root      449 окт 19  2019 mailcap.order
-rw-r--r--  1 root root     5215 фев 25  2020 manpath.config
-rw-r--r--  1 root root    24546 окт 19  2019 mime.types
-rw-r--r--  1 root root      808 фев 14  2020 mke2fs.conf
drwxr-xr-x  2 root root     4096 фев 26 10:45 modprobe.d
-rw-r--r--  1 root root      195 фев  9 21:47 modules
drwxr-xr-x  2 root root     4096 фев  9 21:51 modules-load.d
lrwxrwxrwx  1 root root       19 фев 24 17:46 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root      624 мар 22  2020 mtools.conf
drwxr-xr-x  3 root root     4096 фев  9 21:51 mysql
-rw-r--r--  1 root root    10037 фев  7  2020 nanorc
drwxr-xr-x  2 root root     4096 фев  9 21:57 netplan
drwxr-xr-x  6 root root     4096 фев  9 21:50 network
drwxr-xr-x  8 root root     4096 фев  9 21:47 networkd-dispatcher
drwxr-xr-x  7 root root     4096 фев  9 21:52 NetworkManager
-rw-r--r--  1 root root       91 дек  5  2019 networks
drwxr-xr-x  2 root root     4096 фев  9 21:47 newt
-rw-r--r--  1 root root      542 фев  9 21:51 nsswitch.conf
drwxr-xr-x  2 root root     4096 янв 14  2019 ODBCDataSources
-rw-r--r--  1 root root        0 янв 14  2019 odbc.ini
drwxr-xr-x  2 root root     4096 фев 26 10:45 openal
drwxr-xr-x  2 root root     4096 фев 26 10:45 openmpi
drwxr-xr-x  2 root root     4096 фев 26 10:45 openni
drwxr-xr-x  2 root root     4096 фев 26 10:45 openni2
drwxr-xr-x  4 root root     4096 мая  8 19:11 openvpn
drwxr-xr-x  2 root root     4096 фев  9 21:47 opt
lrwxrwxrwx  1 root root       21 фев 24 17:44 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root     4096 фев  9 21:52 PackageKit
-rw-r--r--  1 root root      552 дек 17  2019 pam.conf
drwxr-xr-x  2 root root     4096 фев 24 17:48 pam.d
-rw-rw-r--  1 root root        3 фев 24 17:46 papersize
-rw-r--r--  1 root root     2826 мая 14 11:56 passwd
-rw-r--r--  1 root root     2821 мая 14 11:56 passwd-
drwxr-xr-x  2 root root     4096 фев  9 21:51 pcmcia
drwxr-xr-x  3 root root     4096 фев  9 21:48 perl
drwxr-xr-x  4 root root     4096 фев  9 21:49 pki
drwxr-xr-x  3 root root     4096 фев  9 21:49 pm
-rw-r--r--  1 root root     7649 фев  9 21:52 pnm2ppa.conf
drwxr-xr-x  4 root root     4096 фев  9 21:49 polkit-1
-rw-rw-r--  1 root root      350 фев 24 17:46 popularity-contest.conf
drwxr-xr-x  7 root dip      4096 фев  9 21:51 ppp
-rw-r--r--  1 root root      581 дек  5  2019 profile
drwxr-xr-x  2 root root     4096 фев 26 10:33 profile.d
-rw-r--r--  1 root root     2932 апр  2  2013 protocols
drwxr-xr-x  3 root root     4096 фев  9 21:52 pulse
drwxr-xr-x  2 root root     4096 мая  8 19:10 python2.7
drwxr-xr-x  2 root root     4096 фев  9 21:47 python3
drwxr-xr-x  2 root root     4096 фев 26 10:33 python3.8
drwxr-xr-x  2 root root     4096 фев 24 17:55 rc0.d
drwxr-xr-x  2 root root     4096 фев 24 17:55 rc1.d
drwxr-xr-x  2 root root     4096 фев 24 17:55 rc2.d
drwxr-xr-x  2 root root     4096 фев 24 17:55 rc3.d
drwxr-xr-x  2 root root     4096 фев 24 17:55 rc4.d
drwxr-xr-x  2 root root     4096 фев 24 17:55 rc5.d
drwxr-xr-x  2 root root     4096 фев 24 17:55 rc6.d
drwxr-xr-x  2 root root     4096 фев 24 17:48 rcS.d
lrwxrwxrwx  1 root root       39 фев 24 17:45 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root root       13 фев 24 17:44 rmt -> /usr/sbin/rmt
drwxr-xr-x  4 root root     4096 фев 26 10:48 ros
-rw-r--r--  1 root root      887 апр  1  2013 rpc
-rw-r--r--  1 root root     1382 фев 11  2020 rsyslog.conf
drwxr-xr-x  2 root root     4096 фев  9 21:51 rsyslog.d
-rw-r--r--  1 root root     5211 мар 11  2020 rygel.conf
drwxr-xr-x  3 root root     4096 фев  9 21:52 sane.d
drwxr-xr-x  4 root root     4096 фев  9 21:51 security
drwxr-xr-x  2 root root     4096 фев  9 21:47 selinux
-rw-r--r--  1 root root    10593 ноя  6  2019 sensors3.conf
drwxr-xr-x  2 root root     4096 фев  9 21:51 sensors.d
-rw-r--r--  1 root root    14464 фев 17  2020 services
drwxr-xr-x  3 root root     4096 фев 26 10:45 sgml
-rw-r-----  1 root shadow   1587 мая 14 12:10 shadow
-rw-r-----  1 root shadow   1481 мая 14 11:56 shadow-
-rw-r--r--  1 root root      116 фев  9 21:47 shells
drwxr-xr-x  2 root root     4096 фев  9 21:48 skel
drwxr-xr-x  2 root root     4096 фев  9 21:51 snmp
drwxr-xr-x  4 root root     4096 фев  9 21:51 speech-dispatcher
drwxr-xr-x  3 root root     4096 мая  8 19:16 ssh
drwxr-xr-x  4 root root     4096 мая  8 19:15 ssl
-rw-r--r--  1 root root       36 мая 14 11:56 subgid
-rw-r--r--  1 root root       20 фев 24 17:46 subgid-
-rw-r--r--  1 root root       36 мая 14 11:56 subuid
-rw-r--r--  1 root root       20 фев 24 17:46 subuid-
-r--r-----  1 root root      755 фев  3  2020 sudoers
drwxr-xr-x  2 root root     4096 фев 24 17:48 sudoers.d
-rw-r--r--  1 root root     2351 фев 14  2020 sysctl.conf
drwxr-xr-x  2 root root     4096 фев  9 21:48 sysctl.d
drwxr-xr-x  5 root root     4096 фев  9 21:48 systemd
drwxr-xr-x  2 root root     4096 фев  9 21:47 terminfo
drwxr-xr-x  2 root root     4096 фев  9 21:51 thermald
drwxr-xr-x  2 root root     4096 мая  8 19:10 thunderbird
-rw-r--r--  1 root root       14 фев 24 17:46 timezone
drwxr-xr-x  2 root root     4096 апр 22  2020 tmpfiles.d
drwxr-xr-x  2 root root     4096 фев  9 21:47 ubuntu-advantage
-rw-r--r--  1 root root     1260 дек 14  2018 ucf.conf
drwxr-xr-x  4 root root     4096 фев  9 21:48 udev
drwxr-xr-x  2 root root     4096 фев  9 21:51 udisks2
drwxr-xr-x  3 root root     4096 фев  9 21:51 ufw
-rw-r--r--  1 root root      556 июл 17  2019 updatedb.conf
drwxr-xr-x  3 root root     4096 фев  9 21:52 update-manager
drwxr-xr-x  2 root root     4096 фев  9 21:52 update-motd.d
drwxr-xr-x  2 root root     4096 янв 20 19:46 update-notifier
drwxr-xr-x  2 root root     4096 фев  9 21:51 UPower
-rw-r--r--  1 root root     1523 фев 10  2020 usb_modeswitch.conf
drwxr-xr-x  2 root root     4096 фев 24  2020 usb_modeswitch.d
-rw-r--r--  1 root root       51 авг 28  2019 vdpau_wrapper.cfg
drwxr-xr-x  2 root root     4096 фев  9 21:47 vim
drwxr-xr-x  4 root root     4096 фев 24 17:48 vmware-tools
lrwxrwxrwx  1 root root       23 фев 24 17:44 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root root     4096 фев  9 21:49 vulkan
-rw-r--r--  1 root root     4942 июл 24  2019 wgetrc
-rw-r--r--  1 root root       30 мая 14 11:54 whoopsie
drwxr-xr-x  2 root root     4096 мая  8 19:11 wpa_supplicant
drwxr-xr-x 11 root root     4096 фев  9 21:52 X11
-rw-r--r--  1 root root      642 сен 24  2019 xattr.conf
drwxr-xr-x  6 root root     4096 фев  9 21:49 xdg
drwxr-xr-x  2 root root     4096 фев 26 10:45 xml
-rw-r--r--  1 root root      477 окт  7  2019 zsh_command_not_found
