/snap/core18/1997/bin/bunzip2
/snap/core18/1997/bin/bzip2
/snap/core18/1997/bin/bzip2recover
/snap/core18/1997/bin/gunzip
/snap/core18/1997/bin/gzip
/snap/core18/2066/bin/bunzip2
/snap/core18/2066/bin/bzip2
/snap/core18/2066/bin/bzip2recover
/snap/core18/2066/bin/gunzip
/snap/core18/2066/bin/gzip
/snap/gnome-3-34-1804/66/usr/bin/preunzip
/snap/gnome-3-34-1804/66/usr/bin/prezip
/snap/gnome-3-34-1804/66/usr/bin/prezip-bin
/snap/gnome-3-34-1804/66/usr/bin/zipdetails
/snap/snap-store/518/usr/bin/preunzip
/snap/snap-store/518/usr/bin/prezip
/snap/snap-store/518/usr/bin/prezip-bin
/snap/snap-store/518/usr/share/man/man1/prezip-bin.1.gz
/usr/bin/bunzip2
/usr/bin/bzip2
/usr/bin/bzip2recover
/usr/bin/funzip
/usr/bin/gpg-zip
/usr/bin/gunzip
/usr/bin/gzip
/usr/bin/mzip
/usr/bin/preunzip
/usr/bin/prezip
/usr/bin/prezip-bin
/usr/bin/unzip
/usr/bin/unzipsfx
/usr/bin/zip
/usr/bin/zipcloak
/usr/bin/zipdetails
/usr/bin/zipgrep
/usr/bin/zipinfo
/usr/bin/zipnote
/usr/bin/zipsplit
/usr/lib/firmware/qed/qed_init_values_zipped-8.10.10.0.bin
/usr/lib/firmware/qed/qed_init_values_zipped-8.10.5.0.bin
/usr/lib/firmware/qed/qed_init_values_zipped-8.15.3.0.bin
/usr/lib/firmware/qed/qed_init_values_zipped-8.20.0.0.bin
/usr/lib/firmware/qed/qed_init_values_zipped-8.33.1.0.bin
/usr/lib/firmware/qed/qed_init_values_zipped-8.33.11.0.bin
/usr/lib/firmware/qed/qed_init_values_zipped-8.37.2.0.bin
/usr/lib/firmware/qed/qed_init_values_zipped-8.37.7.0.bin
/usr/lib/firmware/qed/qed_init_values_zipped-8.4.2.0.bin
/usr/lib/firmware/qed/qed_init_values_zipped-8.42.2.0.bin
/usr/lib/firmware/qed/qed_init_values_zipped-8.7.3.0.bin
/usr/lib/klibc/bin/gunzip
/usr/lib/klibc/bin/gzip
/usr/share/man/man1/prezip-bin.1.gz
